{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DepoSideCenterNeutral1-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy and start intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepoSideCenterNeutralFULL3-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepoSideCenterNeutral4-7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}