{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514115631620763,
        "y": 4.031612928142655
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7492282580763607,
        "y": 4.210016687839549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6022191141419495,
        "y": 4.031612928142655
      },
      "prevControl": {
        "x": 2.3547985760257255,
        "y": 3.99579285949004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}