{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.485979950990696,
        "y": 4.625493152146664
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849812823610908,
        "y": 4.321233249103698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.79900346486154,
        "y": 4.042016077424754
      },
      "prevControl": {
        "x": 7.405976830995097,
        "y": 4.350265869510306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DepoSideCenterNeutral",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}