{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.503518351637843,
        "y": 6.348772529894464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8188482270768858,
        "y": 6.208836428872946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3211570851302685,
        "y": 6.050167180329109
      },
      "prevControl": {
        "x": 2.1068122630436283,
        "y": 5.921495904417791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.241999677946
  },
  "reversed": false,
  "folder": "DepoBumpSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}