{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.182587427124604,
        "y": 5.107794370339618
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5703787303948165,
        "y": 5.1
      },
      "prevControl": {
        "x": 4.983245492671265,
        "y": 5.281378181034125
      },
      "nextControl": {
        "x": 5.873585214180524,
        "y": 5.006332946300174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.592770402979478,
        "y": 4.384038358950963
      },
      "prevControl": {
        "x": 6.393004624738751,
        "y": 4.538798303430567
      },
      "nextControl": {
        "x": 7.038243813800097,
        "y": 4.038926994367479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8589853025247685,
        "y": 4.037544081214664
      },
      "prevControl": {
        "x": 7.416562359909461,
        "y": 4.254559423491354
      },
      "nextControl": {
        "x": 8.083437133818943,
        "y": 3.927446963047605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.592770402979478,
        "y": 5.1
      },
      "prevControl": {
        "x": 7.432353806913603,
        "y": 4.493260475409183
      },
      "nextControl": {
        "x": 6.1567036452256385,
        "y": 5.415131213944508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.635317845331644,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.02635646945639,
        "y": 5.107097102547484
      },
      "nextControl": {
        "x": 4.134367077776333,
        "y": 5.0909080618914855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.048691279396727,
        "y": 4.940706117489424
      },
      "prevControl": {
        "x": 3.341753196916981,
        "y": 4.942895915511009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.8413479043164
  },
  "reversed": false,
  "folder": "DepoSideCenterNeutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}