{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4611366906552903,
        "y": 0.6691131813449636
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.22451497027579678,
        "y": 0.5157005408157825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8583208074160797,
        "y": 2.2838489072837103
      },
      "prevControl": {
        "x": 1.210199961138974,
        "y": 1.3569442163441456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "DepoSideAllianceFull",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}