{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5623578595317724,
        "y": 5.149581939799332
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.080242474916388,
        "y": 5.222909698996656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.451471571906354,
        "y": 5.98551839464883
      },
      "prevControl": {
        "x": 6.121496655518396,
        "y": 5.090919732441472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.174744114609978
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}