{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5926693811822106,
        "y": 5.956534251409123
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.651251306042655,
        "y": 5.822278859020136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.378952113889469,
        "y": 5.634945141830908
      },
      "prevControl": {
        "x": 1.2725588959064198,
        "y": 5.829849019255699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.26575613341564
  },
  "reversed": false,
  "folder": "OutpostSideAllianceFull",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}