{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48307341322670216,
        "y": 0.6676215461654784
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0928507063524473,
        "y": 1.4958579793751534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8605471508651132,
        "y": 2.46160834878178
      },
      "prevControl": {
        "x": 1.3887177855912323,
        "y": 1.8288946215308912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.27829100783626
  },
  "reversed": false,
  "folder": "OutpostSideBumpAllianceHalf",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}