{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.940729787685276,
        "y": 2.0527887756002827
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.940729787685276,
        "y": 2.0527887756002827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792906735525177,
        "y": 2.499398393361273
      },
      "prevControl": {
        "x": 7.592433427917283,
        "y": 2.1889489743179085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OutpostSideNeutral",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}