{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.531244537870763,
        "y": 2.0252083333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.309010558023975,
        "y": 2.3573925243296405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48307341322670216,
        "y": 0.6676215461654784
      },
      "prevControl": {
        "x": -0.03569703994818685,
        "y": 0.5043125381753688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostSideBumpAllianceHalf",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}