{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9481755384915327,
        "y": 3.576825951179603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.699638344080322,
        "y": 4.329690322474579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.195326238085459,
        "y": 5.956534251409123
      },
      "prevControl": {
        "x": 2.021764004580656,
        "y": 5.950346754875556
      },
      "nextControl": {
        "x": 0.31304034200366837,
        "y": 5.963139879981464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5926693811822106,
        "y": 5.956534251409123
      },
      "prevControl": {
        "x": 0.4217962397269609,
        "y": 6.148786228646322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.26575613341564
  },
  "reversed": false,
  "folder": "OutpostSideAllianceFull",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}