{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51430917858404,
        "y": 2.0527887756002827
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.514309178584038,
        "y": 2.0527887756002827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.940729787685276,
        "y": 2.0527887756002827
      },
      "prevControl": {
        "x": 4.940729787685276,
        "y": 2.0527887756002827
      },
      "nextControl": {
        "x": 6.940729787685276,
        "y": 2.0527887756002827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792906735525177,
        "y": 2.499398393361273
      },
      "prevControl": {
        "x": 7.592433427917283,
        "y": 2.1889489743179085
      },
      "nextControl": {
        "x": 7.9933800431330715,
        "y": 2.8098478124046378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634849322477861,
        "y": 2.499398393361273
      },
      "prevControl": {
        "x": 6.315856605474958,
        "y": 2.687768020344113
      },
      "nextControl": {
        "x": 2.9538420394807643,
        "y": 2.3110287663784335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.394949482291315,
        "y": 2.636997934889578
      },
      "prevControl": {
        "x": 2.638172829354965,
        "y": 2.5791844118767475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "OutpostSideNeutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}