{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792906735525177,
        "y": 2.499398393361273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.99755108432049,
        "y": 2.6429974550091213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634849322477861,
        "y": 2.499398393361273
      },
      "prevControl": {
        "x": 5.300664159996251,
        "y": 2.6839887972807195
      },
      "nextControl": {
        "x": 2.9357973053495767,
        "y": 2.0283534714865823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.394949482291315,
        "y": 2.636997934889578
      },
      "prevControl": {
        "x": 2.9455926789662668,
        "y": 2.392417008647257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "OutpostSideNeutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}